#!/bin/bash
#PBS -l walltime={{ to_walltime(batch_job_walltime) }}
#PBS -l nodes=1
{% if len(samples) <= 16 %}
#PBS -l feature=anynode
{% endif %}
#PBS -N {{ study_name }}
#PBS -A cpe-testbed
#PBS -o "stdout"
#PBS -e "stderr"

module purge
module use /projects/cpe-testbed/opt/modulefiles
module load epel xerces-c/3.1.1 gridlab-d/3.0

# run study in batches of 24
# (poor woman's parallelization -- run jobs in background with sleep commands denoting batches)
{% for i in range(len(samples)) %}
gridlabd -W {{samples[i]}} model.glm >& {{samples[i]}}/gridlabd.out
{% if (i+1) % 24 == 0 %}
sleep {{ sleep_str }}
{% endif %}
{% endfor %}

